# RxDatabaseExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobsmile/rxdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobsmile/rxdb/: RxApp.java
app/src/main/java/com/mobsmile/rxdb/db/: Cache.java  Caller.java  DBManager.java  StudentDeleteSubmitter.java  StudentQuery.java
app/src/main/java/com/mobsmile/rxdb/db/model/: Student.java
app/src/main/java/com/mobsmile/rxdb/ui/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/mobsmile/rxdb/ui/adapter/: ClickableAdapter.java  ClickableViewHolder.java  StudentListAdapter.java
app/src/main/java/com/mobsmile/rxdb/ui/fragment/: DBListFragment.java  DetailsFragment.java  StudentListViewHolder.java
app/src/main/java/com/mobsmile/rxdb/ui/presenter/: Presenter.java  StudentsPresenter.java
app/src/main/res/layout/: activity_fragment.xml  fragment_update.xml  list_item.xml
app/src/main/res/layout-land/: activity_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobsmile/rxdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
